<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style_login.css">
</head>

<body>
    <div class="container">
        <div class="login">
            <form action="ceklogin.php" method="post">
                <h1>Login</h1>
                <hr>
                <p>SDN 3 MUARASANDING</p>
                <label for="username">Username/NIK Siswa</label>
                <input type="text" id="username" name="username">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
            <!-- Tombol Back ke index.html -->
            <a href="index.html" class="btn-back">Back</a>
        </div>
    </div>
</body>

</html>
