<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Dea - GALLERY PAGE</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SDN 3 Muarasanding</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="persyaratan.html">Persyaratan</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Account/Daftar
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="formulir.html">Daftar</a></li>
              <li><a class="dropdown-item" href="loginpage.html">Login</a></li>
            </ul> 
          </li>
      </div>
    </div>
  </nav>

  <!-- first layout start -->
  <div class="container-fluid text-dark mt-4">
    <div class="row justify-content-center">
      <div class="card m-3" style="max-width: 540px;cursor: pointer">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="anak2.png" class="img-fluid" alt="..." style="height: 100%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Usia</h5>
              <p class="card-text">Calon siswa harus memenuhi batas usia yang ditetapkan, biasanya antara 6 hingga 7 tahun pada tanggal 1 Juli tahun berjalan</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card m-3" style="max-width: 540px;cursor: pointer">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="kartu.png" class="img-fluid" alt="..." style="height: 110%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Akta Kelahiran</h5>
              <p class="card-text">Untuk verifikasi usia calon siswa</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card m-3" style="max-width: 540px; cursor: pointer">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="kartukeluarga.png" class="img-fluid" alt="..." style="height: 100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Kartu Keluarga (KK)</h5>
              <p class="card-text">Untuk membuktikan tempat tinggal calon siswa.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card m-3" style="max-width: 540px;cursor: pointer">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="Formulir.png" class="img-fluid" alt="..." style="height: 100%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Formulir Pendaftaran</h5>
              <p class="card-text">Mengisi formulir pendaftaran yang disediakan oleh sekolah</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- first layout end -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>