/* CSS untuk halaman login */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.login hr {
    margin: 10px 0;
}

.login p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    color: #888;
}

.login form {
    display: flex;
    flex-direction: column;
}

.login label {
    margin-bottom: 6px;
}

.login input[type="text"],
.login input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.login button,
.btn-back {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
    display: inline-block;
    text-decoration: none;
}

.login button:hover,
.btn-back:hover {
    background-color: #0056b3;
}

/* Menambahkan margin antara tombol */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn-back {
    background-color: #6c757d;
}

.btn-back:hover {
    background-color: #5a6268;
}
